//
// Tlog-rec system-wide configuration. See tlog-rec.conf(5) for details.
// This file uses JSON format with both C and C++ comments allowed.
//
{
    // The number of seconds to cache captured data for before logging.
    // The encoded data which does not reach payload size
    // stays in memory and is not logged until this number of
    // seconds elapses.
    // "latency" : 10,

    // The maximum encoded data (payload) size per message, bytes.
    // As soon as payload exceeds this number of bytes,
    // it is formatted into a message and logged.
    // "payload" : 2048,

    // Logged data set parameters
    "log": {
        // If true, user input is logged.
        // "input" : false,

        // If true, terminal output is logged.
        // "output" : true,

        // If true, terminal window size changes are logged.
        // "window" : true
    },

    // Logging limit parameters
    "limit": {
        // The maximum rate messages could be logged at, bytes/sec.
        // "rate" : 16384,

        // The number of bytes by which logged messages are allowed to exceed
        // the rate limit momentarily, i.e. "burstiness".
        // "burst" : 32768,

        // The logging limit action.
        // If set to "pass" no logging limits will be applied.
        // If set to "delay", logging will be throttled.
        // If set to "drop", messages exceeding limits will be dropped.
        // "action" : "pass"
    },

    // File writer parameters
    "file": {
        // The "file" writer log file path.
        // "path" : ""
    },

    // Syslog writer parameters
    "syslog": {
        // The syslog facility "syslog" writer should use for messages.
        // "facility" : "authpriv",

        // The syslog priority "syslog" writer should use for messages.
        // "priority" : "info"
    },

    // Journal writer parameters
    "journal": {
        // The syslog-style priority "journal" writer should use for messages.
        // "priority" : "info",

        // If true, the "journal" writer copies the following JSON fields
        // to Journal fields: user -> TLOG_USER, session -> TLOG_SESSION,
        // rec -> TLOG_REC, and id -> TLOG_ID.
        // "augment" : true
    },

    // The type of "log writer" to use for logging. The writer needs
    // to be configured using its dedicated parameters.
    // "writer" : "file"
}