//
// Tlog-play system-wide configuration. See tlog-play.conf(5) for details.
// This file uses JSON format with both C and C++ comments allowed.
//
{
    // The type of "log reader" to use for retrieving log messages. The chosen
    // reader needs to be configured using its own dedicated parameters.
    // "reader" : "file",

    // File reader parameters
    "file": {
        // The path to the file the "file" reader should read logs from.
        // "path" : "",

        // The recording id of the recording the "file" reader should seek to
        // for playback.
        // "match" : ""
    },

    // Elasticsearch reader parameters
    "es": {
        // The base URL to request Elasticsearch through. Should not
        // contain query (?...) or fragment (#...) parts.
        // "baseurl" : "",

        // The query string to send to Elasticsearch
        // "query" : "",

        // If true, enable verbose output on Elasticsearch HTTP client.
        // "verbose" : false
    },

    // If true, ignore any keyboard-generated signals and the quit key.
    // "persist" : false,

    // If true, ignore missing (dropped, or lost) log messages.
    // Otherwise report an error and abort when a message is missing.
    // "lax" : false
}