############
## defaults:
############
# [admin]
#
# data_dir = /usr/share/fleet-commander-admin
#
# default_profile_priority = 50
#
## Set both the log level of Python logging events and JavaScript events.
## Note: previously also set the log level of spice-html5 events, but as of
## spice-html5 0.2(switch to JS modules) it should be set directly in
## /usr/share/cockpit/fleet-commander-admin/js/spice-html5/src/utils.js
# log_level = warning
#
## Set the format of Python logging records.
# log_format = %(name)s: %(levelname)s %(message)s
#
## Toggle the forwarding of logging events of Logger(within libvirt domain)
## into web browser console.
## Possible values: same as
## https://docs.python.org/3/library/configparser.html#configparser.ConfigParser.getboolean
# debug_logger = False
#
## Toggle the logging of FC Logger protocol(JavaScript part) into web browser
## console.
## Possible values: same as
## https://docs.python.org/3/library/configparser.html#configparser.ConfigParser.getboolean
# debug_protocol = False
#
## Inactivity of user(via web browser) after which FC session will be closed.
# tmp_session_destroy_timeout = 60
#
## Inactivity of FC dbus after which FC dbus service will be stopped.
# auto_quit_timeout = 60

[admin]
