root:::
bin:::
daemon:::
sys:::
adm:::grafana-agent
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::csummers
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
apache:!::
utmp:!::
utempter:!::
tss:!::clevis
input:!*::
kvm:!*::qemu
render:!*::
sgx:!*::
systemd-journal:!*::grafana-agent
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
printadmin:!::
qemu:!::
polkitd:!::
avahi:!::
dip:!::
geoclue:!::
ssh_keys:!::
nm-openconnect:!::
usbmuxd:!::
gluster:!::
rtkit:!::
brlapi:!::
chrony:!::
dnsmasq:!::
rpc:!::
colord:!::
saslauth:!::saslauth
rpcuser:!::
openvpn:!::
nm-openvpn:!::
unbound:!::
pipewire:!::
libvirt:!::
abrt:!::
flatpak:!::
gdm:!::
gnome-initial-setup:!::
vboxsf:!::
sshd:!::
power:!::
tcpdump:!::tcpdump
plocate:!::
gamemode:!*::
systemd-coredump:!*::
systemd-timesync:!*::
csummers:!::
onepassword:!::
setroubleshoot:!::
clevis:!::
pcp:!*::
tlog:!::
cockpit-ws:!::
cockpit-wsinstance:!::
libvirtdbus:!::
wbpriv:!::
dirsrv:!::
wsdd:!::
weldr:!*::
_osbuild-composer:!*::
onepassword-cli:!::
grafana-agent:!::
ods:!::
kdcproxy:!::
ipaapi:!::apache
named:!::
pkcs11:!::
tomcat:!::
pkiuser:!::
chrome-remote-desktop:!::
nixbld:!::nixbld1,nixbld2,nixbld3,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29,nixbld30,nixbld31
