root:!::0:99999:7:::
bin:*:19196:0:99999:7:::
daemon:*:19196:0:99999:7:::
adm:*:19196:0:99999:7:::
lp:*:19196:0:99999:7:::
sync:*:19196:0:99999:7:::
shutdown:*:19196:0:99999:7:::
halt:*:19196:0:99999:7:::
mail:*:19196:0:99999:7:::
operator:*:19196:0:99999:7:::
games:*:19196:0:99999:7:::
ftp:*:19196:0:99999:7:::
nobody:*:19196:0:99999:7:::
dbus:!!:19301::::::
apache:!!:19301::::::
tss:!!:19301::::::
systemd-network:!*:19301::::::
systemd-oom:!*:19301::::::
systemd-resolve:!*:19301::::::
qemu:!!:19301::::::
polkitd:!!:19301::::::
avahi:!!:19301::::::
geoclue:!!:19301::::::
nm-openconnect:!!:19301::::::
usbmuxd:!!:19301::::::
gluster:!!:19301::::::
rtkit:!!:19301::::::
chrony:!!:19301::::::
dnsmasq:!!:19301::::::
rpc:!!:19301:0:99999:7:::
colord:!!:19301::::::
saslauth:!!:19301::::::
rpcuser:!!:19301::::::
openvpn:!!:19301::::::
nm-openvpn:!!:19301::::::
unbound:!!:19301::::::
pipewire:!!:19301::::::
abrt:!!:19301::::::
flatpak:!!:19301::::::
gdm:!!:19301::::::
gnome-initial-setup:!!:19301::::::
vboxadd:!!:19301::::::
sshd:!!:19301::::::
tcpdump:!!:19301::::::
systemd-coredump:!*:19301::::::
systemd-timesync:!*:19301::::::
csummers:$y$j9T$SnZEshRAauxlmjGOQoqwT1$Xm44SeYrjsQmS4dni4XAgrV8V5FPsnc0nk3F5Uu5Zx7:19334:0:99999:7:::
setroubleshoot:!!:19334::::::
clevis:!!:19334::::::
pcp:!*:19334::::::
tlog:!!:19334::::::
cockpit-ws:!!:19334::::::
cockpit-wsinstance:!!:19334::::::
libvirtdbus:!!:19334::::::
dirsrv:!!:19334::::::
wsdd:!!:19334::::::
_osbuild-composer:!*:19334::::::
grafana-agent:!!:19335::::::
ods:!!:19335::::::
kdcproxy:!!:19335::::::
ipaapi:!!:19335::::::
named:!!:19335::::::
tomcat:!!:19335::::::
pkiuser:!!:19335::::::
