# https://bugzilla.redhat.com/show_bug.cgi?id=2033216
PRUNEFS = "tracefs gvfsd-fuse pstore cgroup cgroup2 devtmpfs 9p afs anon_inodefs auto autofs bdev binfmt_misc cifs coda configfs debugfs devpts ecryptfs exofs fuse fuse.sshfs fusectl gfs gfs2 gpfs hugetlbfs inotifyfs iso9660 jffs2 lustre mqueue ncpfs nfs nfs4 nfsd pipefs proc ramfs rootfs rpc_pipefs securityfs selinuxfs sfs sockfs sysfs tmpfs ubifs usbfs"
# https://bugzilla.redhat.com/show_bug.cgi?id=2097889
PRUNEPATHS = "/dev /sys /proc /run /var/cache"
